cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c2dd36c2c4323faa4c74639f0d91a9749d4185472d7bce2f4055fe797de659c2

name:           AoC2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AoC2020#readme>
homepage:       https://github.com/githubuser/AoC2020#readme
bug-reports:    https://github.com/githubuser/AoC2020/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AoC2020

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      IntCode
      Lib
  other-modules:
      Paths_AoC2020
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , data-ordlist
    , intervals
    , linear
    , regex-base
    , regex-tdfa
    , split
    , text
  default-language: Haskell2010

executable AoC2020-exe
  main-is: Main.hs
  other-modules:
      Paths_AoC2020
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2020
    , attoparsec
    , base >=4.7 && <5
    , containers
    , data-ordlist
    , intervals
    , linear
    , regex-base
    , regex-tdfa
    , split
    , text
  default-language: Haskell2010

test-suite AoC2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AoC2020
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2020
    , attoparsec
    , base >=4.7 && <5
    , containers
    , data-ordlist
    , intervals
    , linear
    , regex-base
    , regex-tdfa
    , split
    , text
  default-language: Haskell2010
