cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c6ef125382d8e03812ad0ca9679bf3107852aa1cb637ca811c208b4a0737b88f

name:           AoC2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AoC2020#readme>
homepage:       https://github.com/githubuser/AoC2020#readme
bug-reports:    https://github.com/githubuser/AoC2020/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AoC2020

library
  exposed-modules:
      Day01
      Lib
  other-modules:
      Paths_AoC2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      attoparsec,
      regex-base,
      regex-tdfa,
      containers,
      text,
      split
  default-language: Haskell2010

-- executable AoC2020-exe
--   main-is: Main.hs
--   other-modules:
--       Paths_AoC2020
--   hs-source-dirs:
--       app
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       AoC2020
--     , base >=4.7 && <5
--   default-language: Haskell2010
-- 
-- test-suite AoC2020-test
--   type: exitcode-stdio-1.0
--   main-is: Spec.hs
--   other-modules:
--       Paths_AoC2020
--   hs-source-dirs:
--       test
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       AoC2020
--     , base >=4.7 && <5
--   default-language: Haskell2010
